<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HSg-ZX-YkX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BillSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Ww-Wm4">
                                <rect key="frame" x="39" y="244" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="shu-PH-JzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02c-5T-Y2u">
                                <rect key="frame" x="542" y="244" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hRS-bk-qvr"/>
                                    <constraint firstAttribute="width" constant="75" id="pc0-8M-dFg"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pc0-8M-dFg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tsq-7C-jld"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bill Search" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-jg-M7b">
                                <rect key="frame" x="16" y="95" width="566" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="6Lt-Q2-kcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="64"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a keyword or phrase and find a bill." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-ht-poR">
                                <rect key="frame" x="16" y="202" width="566" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-xZ-O1u">
                                <rect key="frame" x="477" y="243" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="6tD-CS-4cS"/>
                                    <constraint firstAttribute="width" constant="57" id="Ocz-pP-vL8"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6tD-CS-4cS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dEL-dO-zOS"/>
                                    <segue destination="Jl0-Pz-kpB" kind="show" identifier="searchSegue" id="gL4-Qm-URq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzQ-xZ-O1u" firstAttribute="top" secondItem="02c-5T-Y2u" secondAttribute="top" constant="-1" id="282-vh-8TY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAe-jg-M7b" secondAttribute="trailing" constant="2" id="4ir-5k-0ey"/>
                            <constraint firstItem="dmd-Ww-Wm4" firstAttribute="top" secondItem="6Dd-ht-poR" secondAttribute="bottom" constant="21" id="KP9-nm-hLl"/>
                            <constraint firstItem="6Dd-ht-poR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KQc-YH-wFT"/>
                            <constraint firstItem="uzQ-xZ-O1u" firstAttribute="leading" secondItem="dmd-Ww-Wm4" secondAttribute="trailing" constant="8" id="W3I-zy-vMS"/>
                            <constraint firstItem="02c-5T-Y2u" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="X1e-UC-qaC"/>
                            <constraint firstItem="6Dd-ht-poR" firstAttribute="top" secondItem="gAe-jg-M7b" secondAttribute="bottom" constant="8" id="Xvi-oL-pNR"/>
                            <constraint firstItem="gAe-jg-M7b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eZj-hu-gXk"/>
                            <constraint firstItem="gAe-jg-M7b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="hoB-qR-aPC"/>
                            <constraint firstItem="uzQ-xZ-O1u" firstAttribute="width" secondItem="02c-5T-Y2u" secondAttribute="width" id="kts-NW-Jsh"/>
                            <constraint firstItem="02c-5T-Y2u" firstAttribute="leading" secondItem="uzQ-xZ-O1u" secondAttribute="trailing" constant="8" id="ucH-sH-7uu"/>
                            <constraint firstItem="dmd-Ww-Wm4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="23" id="ulV-fq-thg"/>
                            <constraint firstItem="uzQ-xZ-O1u" firstAttribute="top" secondItem="dmd-Ww-Wm4" secondAttribute="top" constant="-1" id="wIF-1c-78y"/>
                            <constraint firstItem="02c-5T-Y2u" firstAttribute="leading" secondItem="uzQ-xZ-O1u" secondAttribute="trailing" constant="8" id="xae-1Z-zEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Dd-ht-poR" secondAttribute="trailing" constant="2" id="yjS-xh-Ijq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kts-NW-Jsh"/>
                                <exclude reference="xae-1Z-zEZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LBp-LK-ums"/>
                    <connections>
                        <outlet property="clearButton" destination="02c-5T-Y2u" id="pgm-zh-2oT"/>
                        <outlet property="searchButton" destination="uzQ-xZ-O1u" id="DQq-Go-V7Q"/>
                        <outlet property="searchTextField" destination="dmd-Ww-Wm4" id="S5I-GR-6iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1027"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="xRL-Sc-oY7">
            <objects>
                <viewController id="Jl0-Pz-kpB" customClass="DetailViewController" customModule="BillSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sq-J9-KWf"/>
                        <viewControllerLayoutGuide type="bottom" id="3x1-gE-kbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fE-ow-PDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of results:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fra-0Z-yfp">
                                <rect key="frame" x="16" y="79" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UK7-hG-Zif"/>
                                    <constraint firstAttribute="height" constant="21" id="hVb-0c-xqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-3P-K2L">
                                <rect key="frame" x="144" y="79" width="440" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a8s-ld-OmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-an-0Q6">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="5pM-se-sia" customClass="BillDetailTableViewCell" customModule="BillSearch" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pM-se-sia" id="EnT-dE-Dsb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-l1-flq">
                                                    <rect key="frame" x="8" y="9" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NzA-rK-1ct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congress URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-iT-Bzc">
                                                    <rect key="frame" x="8" y="130" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9qy-W1-hYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                    <color key="textColor" red="0.16849327780000001" green="0.19947146120000001" blue="0.60181817859999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-7Z-SwH">
                                                    <rect key="frame" x="81" y="104" width="511" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tqq-0W-Is9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-0z-aod">
                                                    <rect key="frame" x="8" y="104" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3fq-3Q-w0s"/>
                                                        <constraint firstAttribute="width" constant="65" id="70L-Xx-Cg7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nDX-Ul-ePk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-8h-8Q8">
                                                    <rect key="frame" x="8" y="32" width="584" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="SXr-iV-8hf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Yr-iT-Bzc" firstAttribute="trailing" secondItem="EnT-dE-Dsb" secondAttribute="trailingMargin" id="C3C-WM-Ul3"/>
                                                <constraint firstItem="1Yr-iT-Bzc" firstAttribute="bottom" secondItem="EnT-dE-Dsb" secondAttribute="bottomMargin" id="DBL-16-XqZ"/>
                                                <constraint firstItem="QDD-8h-8Q8" firstAttribute="top" secondItem="k6r-l1-flq" secondAttribute="bottom" constant="2" id="Fif-dO-AZ1"/>
                                                <constraint firstItem="AHI-0z-aod" firstAttribute="leading" secondItem="EnT-dE-Dsb" secondAttribute="leadingMargin" id="Gk1-ES-keA"/>
                                                <constraint firstItem="k6r-l1-flq" firstAttribute="leading" secondItem="EnT-dE-Dsb" secondAttribute="leadingMargin" id="Mj0-8i-K1j"/>
                                                <constraint firstItem="AHI-0z-aod" firstAttribute="top" secondItem="QDD-8h-8Q8" secondAttribute="bottom" constant="2" id="ScD-Ho-Kxb"/>
                                                <constraint firstItem="1Yr-iT-Bzc" firstAttribute="leading" secondItem="EnT-dE-Dsb" secondAttribute="leadingMargin" id="TJw-3v-GRY"/>
                                                <constraint firstItem="f1t-7Z-SwH" firstAttribute="width" secondItem="AHI-0z-aod" secondAttribute="width" id="WnY-zz-AMw"/>
                                                <constraint firstItem="f1t-7Z-SwH" firstAttribute="leading" secondItem="AHI-0z-aod" secondAttribute="trailing" constant="8" id="ate-R8-KV3"/>
                                                <constraint firstItem="1Yr-iT-Bzc" firstAttribute="top" secondItem="f1t-7Z-SwH" secondAttribute="bottom" constant="5" id="bUf-w8-CgI"/>
                                                <constraint firstItem="f1t-7Z-SwH" firstAttribute="trailing" secondItem="EnT-dE-Dsb" secondAttribute="trailingMargin" id="bXI-Wc-xyR"/>
                                                <constraint firstItem="f1t-7Z-SwH" firstAttribute="top" secondItem="QDD-8h-8Q8" secondAttribute="bottom" constant="2" id="gqp-jn-h0W"/>
                                                <constraint firstItem="QDD-8h-8Q8" firstAttribute="leading" secondItem="EnT-dE-Dsb" secondAttribute="leadingMargin" id="h2b-2I-Erl"/>
                                                <constraint firstItem="QDD-8h-8Q8" firstAttribute="trailing" secondItem="EnT-dE-Dsb" secondAttribute="trailingMargin" id="h8s-R6-wIt"/>
                                                <constraint firstItem="k6r-l1-flq" firstAttribute="trailing" secondItem="EnT-dE-Dsb" secondAttribute="trailingMargin" id="lct-aa-y3y"/>
                                                <constraint firstItem="1Yr-iT-Bzc" firstAttribute="top" secondItem="AHI-0z-aod" secondAttribute="bottom" constant="5" id="ySL-DF-IFN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WnY-zz-AMw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="billIDLable" destination="f1t-7Z-SwH" id="12Z-h4-iFp"/>
                                            <outlet property="billTitleLabel" destination="k6r-l1-flq" id="thO-BS-03G"/>
                                            <outlet property="congressURLLabel" destination="1Yr-iT-Bzc" id="nKk-fv-4CA"/>
                                            <outlet property="officialTitleLabel" destination="QDD-8h-8Q8" id="Hbp-B8-AdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jl0-Pz-kpB" id="9uR-Cl-3bD"/>
                                    <outlet property="delegate" destination="Jl0-Pz-kpB" id="Ls0-XP-8bK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbo-3P-K2L" firstAttribute="leading" secondItem="mTz-an-0Q6" secondAttribute="trailing" constant="-434" id="26P-Lp-Pkn"/>
                            <constraint firstItem="Fbo-3P-K2L" firstAttribute="leading" secondItem="fra-0Z-yfp" secondAttribute="trailing" constant="8" id="A7Y-pt-etC"/>
                            <constraint firstItem="Fbo-3P-K2L" firstAttribute="top" secondItem="3sq-J9-KWf" secondAttribute="bottom" constant="15" id="A9m-ID-kBj"/>
                            <constraint firstItem="mTz-an-0Q6" firstAttribute="leading" secondItem="3fE-ow-PDd" secondAttribute="leadingMargin" constant="-16" id="HJj-hB-grY"/>
                            <constraint firstItem="fra-0Z-yfp" firstAttribute="leading" secondItem="3fE-ow-PDd" secondAttribute="leadingMargin" id="IhN-V6-eRn"/>
                            <constraint firstItem="3x1-gE-kbu" firstAttribute="top" secondItem="mTz-an-0Q6" secondAttribute="bottom" id="KVi-2f-seP"/>
                            <constraint firstItem="fra-0Z-yfp" firstAttribute="top" secondItem="3sq-J9-KWf" secondAttribute="bottom" constant="15" id="TbR-R6-OpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTz-an-0Q6" secondAttribute="trailing" constant="-16" id="VwZ-Jm-Aav"/>
                            <constraint firstItem="Fbo-3P-K2L" firstAttribute="trailing" secondItem="3fE-ow-PDd" secondAttribute="trailingMargin" id="rV1-MC-30S"/>
                            <constraint firstItem="mTz-an-0Q6" firstAttribute="top" secondItem="Fbo-3P-K2L" secondAttribute="top" constant="29" id="vsy-ps-0kd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26P-Lp-Pkn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="UNI-mf-v6q"/>
                    <connections>
                        <outlet property="countLabel" destination="Fbo-3P-K2L" id="ivb-fI-wbd"/>
                        <outlet property="searchResultsTableView" destination="mTz-an-0Q6" id="SUs-uF-1nP"/>
                        <segue destination="blI-Wu-QVK" kind="show" identifier="toWebView" id="Roj-sS-chT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9z-I0-LhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1027"/>
        </scene>
        <!--Bill Detail View Controller-->
        <scene sceneID="Hn1-0r-5Do">
            <objects>
                <viewController id="blI-Wu-QVK" customClass="BillDetailViewController" customModule="BillSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evO-pX-9zt"/>
                        <viewControllerLayoutGuide type="bottom" id="65P-QQ-fjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEp-pb-yf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40I-99-cZk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="blI-Wu-QVK" id="NgM-aN-geH"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40I-99-cZk" firstAttribute="top" secondItem="evO-pX-9zt" secondAttribute="bottom" constant="-20" id="Bcl-Jz-qnG"/>
                            <constraint firstItem="40I-99-cZk" firstAttribute="leading" secondItem="YEp-pb-yf3" secondAttribute="leadingMargin" constant="-16" id="H1e-FT-QBS"/>
                            <constraint firstItem="65P-QQ-fjy" firstAttribute="top" secondItem="40I-99-cZk" secondAttribute="bottom" id="hA9-pn-wQU"/>
                            <constraint firstItem="40I-99-cZk" firstAttribute="top" secondItem="evO-pX-9zt" secondAttribute="bottom" constant="-20" id="nDz-fV-T6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40I-99-cZk" secondAttribute="trailing" constant="-16" id="rJe-k5-FF0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nDz-fV-T6O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billWebView" destination="40I-99-cZk" id="Iah-87-zam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7I-tZ-qnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cf7-BB-Dh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSg-ZX-YkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UN4-hp-1ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JvU-qk-r9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfU-Op-rcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1027"/>
        </scene>
    </scenes>
</document>
